{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red239\green239\blue239;\red57\green192\blue38;
\red0\green0\blue0;\red219\green39\blue218;\red170\green171\blue37;\red255\green255\blue255;\red45\green48\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c94902\c94902\c94902;\cssrgb\c25704\c77963\c19556;
\csgray\c0;\cssrgb\c89513\c29738\c88483;\cssrgb\c72330\c71683\c18597;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c24706\c27059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE IF NOT EXISTS admin (\
    username VARCHAR(30) NOT NULL ,\
    password VARCHAR(30) NOT NULL,\
	PRIMARY KEY(username)\
    );\
\
\
CREATE TABLE orders (\
	orderid int,\
    clientdetails VARCHAR(50) ,\
    ordertype VARCHAR(20),\
	orderprogress VARCHAR(20),\
	employeeID int,\
	PRIMARY KEY(orderid)\
    );\
\
\
//adding admin entry\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 var\cf5  mysql = require(
\f2\b \cf6 'mysql'
\f1\b0 \cf5 );\
\
\cf4 var\cf5  con = mysql.createConnection(\{\
  host: 
\f2\b \cf6 "localhost"
\f1\b0 \cf5 ,\
  user: 
\f2\b \cf6 "nisal"
\f1\b0 \cf5 ,\
  password: 
\f2\b \cf6 "123456nisal"
\f1\b0 \cf5 ,\
  database: 
\f2\b \cf6 "wm"
\f1\b0 \cf5 \
\});\
\
con.connect(\cf4 function\cf5 (err) \{\
  
\f2\b \cf7 if
\f1\b0 \cf5  (err) 
\f2\b \cf7 throw
\f1\b0 \cf5  err;\
  console.log(
\f2\b \cf6 "Connected!"
\f1\b0 \cf5 );\
  \cf4 var\cf5  sql = 
\f2\b \cf6 "INSERT INTO admin (username, password) VALUES ('Admin', '1234')"
\f1\b0 \cf5 ;\
  con.query(sql, \cf4 function\cf5  (err, result) \{\
    
\f2\b \cf7 if
\f1\b0 \cf5  (err) 
\f2\b \cf7 throw
\f1\b0 \cf5  err;\
    console.log(
\f2\b \cf6 "1 record inserted"
\f1\b0 \cf5 );\
  \});\
\});\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 INSERT INTO mysql.user (User,Host,authentication_string,ssl_cipher,x509_issuer,x509_subject)\
VALUES(\'91nisal\'92,\'92localhost',PASSWORD(\'92123456nisal\'92),\'92\'92,\'92\'92,\'92\'92);}